<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>parent-pom</artifactId>
    <version>6</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neo4j</groupId>
  <artifactId>neo4j-rdf-sparql</artifactId>
  <version>0.5-SNAPSHOT</version>
  <name>Sparql-engine for neo.</name>
  <description>A sparql-engine adapter for neo.</description>
  <url>http://components.neo4j.org/${project.artifactId}/</url>

  <scm>
    <connection>
            scm:svn:https://svn.neo4j.org/components/${project.artifactId}/trunk/
        </connection>
    <url>https://trac.neo4j.org/browser/components/${project.artifactId}
        </url>
  </scm>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>https://svn.neo4j.org/components/${project.artifactId}/trunk/LICENSE.txt
            </url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mattias</id>
      <name>Mattias Persson</name>
      <email>mattias [at] neotechnology.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-graph-matching</artifactId>
      <version>0.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-rdf</artifactId>
      <version>0.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-index</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>external</groupId>
      <artifactId>sparql-engine</artifactId>
      <version>0.8</version>
    </dependency>
    <dependency>
      <groupId>external</groupId>
      <artifactId>openrdf-model</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>external</groupId>
      <artifactId>openrdf-util</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>external</groupId>
      <artifactId>rio</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>
